# log4cpp.properties
log4cpp.rootCategory=DEBUG
log4cpp.category.sub1=DEBUG, programLog

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.programLog=RollingFileAppender
log4cpp.appender.programLog.fileName=log/lego.log
log4cpp.appender.programLog.maxFileSize=1073741824
log4cpp.appender.programLog.maxBackupIndex=1
log4cpp.appender.programLog.layout=PatternLayout
log4cpp.appender.programLog.layout.ConversionPattern=%d [%p] %m%n 
