[backbone]
bool_false=0
bool_false_e=sdf
bool_true=1
bool_true_e=sdf
double=1.000000
double_e=double_e
float=1.000000
float_e=float_e
int16=1
int16_e=er
int32=1
int32_e=int32_e
int64=1
int64_e=int64_e
string=string
string_e=./test/string
string_s=test s  t  ring
uint16=1
uint16_e=erint32_e
uint32=1
uint32_e=uint32_e
uint64=1
uint64_e=uint64_e
