[db]
path = "./db"

[log]
path = "log/zjchain.log"

[zjchain]
bootstrap = BOOTSTRAP 
ck_ip = "127.0.0.1"
ck_passworkd = ""
ck_user = "default"
country = "NL"
first_node = 0
http_port = HTTP_PORT
local_ip = 0.0.0.0
local_port = LOCAL_PORT
net_id = 3
prikey = PRIVATE_KEY 
show_cmd = 0
for_ck = false

[tx_block]
network_id = 3
